

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; JDMA 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> JDMA
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to JDMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-user-user-settings-and-user-info">Setting up the user, user settings and user info</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialisation">Initialisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-info">User info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-settings">User settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listing-storage">Listing storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-data-to-a-storage-system">Uploading data to a storage system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#put">Put</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request">Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#querying-data-on-a-storage-system">Querying data on a storage system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#batches">Batches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#archives">Archives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-data-from-a-storage-system">Downloading data from a storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-data-on-a-storage-system">Deleting data on a storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-flow">Data flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#put-or-migrate-requests">PUT or MIGRATE requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-requests">GET requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-requests">DELETE requests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdma_client.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdma_lib.html">JDMA library</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer_states.html">Transfer states</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration File</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JDMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/jdma_client/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial documents how to use JDMA from the <code class="docutils literal notranslate"><span class="pre">jdma</span></code> command line interface
for a typical user workflow.  It details how to set up the user to use JDMA,
and examples of data migration and retrieval.  All of the functions of JDMA will
be covered in this tutorial.</p>
<div class="section" id="setting-up-the-user-user-settings-and-user-info">
<h2>Setting up the user, user settings and user info<a class="headerlink" href="#setting-up-the-user-user-settings-and-user-info" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initialisation">
<h3>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this headline">¶</a></h3>
<p>To use JDMA, first install the JDMA client software by following the instructions
in the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> section.</p>
<p>Once the JDMA client software is installed, and the virtual environment is
activated, the user needs to initialise their account with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">init</span> <span class="pre">&lt;email_address&gt;</span></code></p>
<p>which returns, on success:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - user initiliased with:
   Username : &lt;user_name&gt;
   Email    : &lt;email_address&gt;
</pre></div>
</div>
<p>This will do two things:</p>
<ol class="arabic simple">
<li>Create a user account on the JDMA server.</li>
<li>Create a configuration file in the user’s home directory with the path
<code class="docutils literal notranslate"><span class="pre">~/.jdma.json</span></code>.  See the section <a class="reference internal" href="configuration_file.html"><span class="doc">Configuration File</span></a> for full
details of this file.  The user may wish to change the <code class="docutils literal notranslate"><span class="pre">default_storage</span></code>
and <code class="docutils literal notranslate"><span class="pre">default_gws</span></code> settings in the configuration file to their preferred
defaults.</li>
</ol>
</div>
<div class="section" id="user-info">
<h3>User info<a class="headerlink" href="#user-info" title="Permalink to this headline">¶</a></h3>
<p>The user can get the details stored on the server with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">info</span></code></p>
<p>which will return, on success:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - user info:
   username: &lt;user_name&gt;
   email   : &lt;email_address&gt;
   notify  : off
</pre></div>
</div>
</div>
<div class="section" id="user-settings">
<h3>User settings<a class="headerlink" href="#user-settings" title="Permalink to this headline">¶</a></h3>
<p>JDMA has the ability to notify a user, via email, when their data migration or
retrieval has completed.  These notifications can be switched on or off, and
rely on a valid email address for the user.  These settings can be changed using
two commands of the JDMA client.</p>
<p>The user can change the email address used for notifications with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">email</span> <span class="pre">&lt;new_email_address&gt;</span></code></p>
<p>which returns, on success:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - user email updated to: &lt;new_email_address&gt;
</pre></div>
</div>
<p>The user can switch notifications on or off with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">notify</span></code></p>
<p>which returns, on success:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - user notifications updated to: off
</pre></div>
</div>
<p>Note that this is a toggle.  Issuing the <code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">notify</span></code> command again will
result in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - user notifications updated to: *on*
</pre></div>
</div>
</div>
<div class="section" id="listing-storage">
<h3>Listing storage<a class="headerlink" href="#listing-storage" title="Permalink to this headline">¶</a></h3>
<p>The storage systems that data can be uploaded to can be listed with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">storage</span></code></p>
<p>which results in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Name                     Short ID
0 FTP                      ftp
1 Elastic Tape             elastictape
2 Object Store             objectstore
</pre></div>
</div>
<p>(Note that not all of these storage systems may be returned when the user
issues the same command.)</p>
<p>When performing <code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">put</span></code> or <code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">migrate</span></code> commands, the storage system to
upload the data to can be specified with the <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">&lt;storage</span> <span class="pre">short</span> <span class="pre">id&gt;</span></code> option.
However, if no <code class="docutils literal notranslate"><span class="pre">-s</span></code> option is given then the <code class="docutils literal notranslate"><span class="pre">default_storage</span></code> field in the
user’s <code class="docutils literal notranslate"><span class="pre">.jdma.json</span></code> configuration file will be used.  This file can be edited,
using a text editor, and the <code class="docutils literal notranslate"><span class="pre">Short</span> <span class="pre">ID</span></code> of the storage system should be set
for the <code class="docutils literal notranslate"><span class="pre">default_storage</span></code> field.  See the section <a class="reference internal" href="configuration_file.html"><span class="doc">Configuration File</span></a>
for full details of this file.</p>
</div>
</div>
<div class="section" id="uploading-data-to-a-storage-system">
<h2>Uploading data to a storage system<a class="headerlink" href="#uploading-data-to-a-storage-system" title="Permalink to this headline">¶</a></h2>
<p>There are two different methods of uploading data with JDMA: <code class="docutils literal notranslate"><span class="pre">PUT</span></code> and
<code class="docutils literal notranslate"><span class="pre">MIGRATE</span></code>.  <code class="docutils literal notranslate"><span class="pre">PUT</span></code> uploads the data and leaves the data where it is, whereas
<code class="docutils literal notranslate"><span class="pre">MIGRATE</span></code> uploads the data and then <strong>deletes</strong> the data from its original
location.</p>
<p>Two different methods of specifying the data to upload are also available.  The
first is to specify the directory at the command.  The second is to specify a
list of file-names to upload in a text-file.  The file-names in the text-file
must contain the full path to the file and be separated by a line break (i.e.
each file-name is on a separate line.)</p>
<div class="section" id="put">
<h3>Put<a class="headerlink" href="#put" title="Permalink to this headline">¶</a></h3>
<p>To begin a <code class="docutils literal notranslate"><span class="pre">PUT</span></code> upload of a directory to a storage system use the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">-s</span> <span class="pre">&lt;storage_short_id&gt;</span> <span class="pre">-w</span> <span class="pre">&lt;workspace&gt;</span> <span class="pre">put</span> <span class="pre">&lt;directory&gt;</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">&lt;storage_short_id&gt;</span></code> can be omitted.  In this case the data will be
uploaded to the storage system indicated in the <code class="docutils literal notranslate"><span class="pre">default_storage</span></code> field in
the <code class="docutils literal notranslate"><span class="pre">~/.jdma.json</span></code> configuration file.  Similarly, the <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">&lt;workspace&gt;</span></code> can
be omitted and the data will be uploaded as part of the workspace named in the
<code class="docutils literal notranslate"><span class="pre">default_workspace</span></code> field in the configuration file.
An optional label for the batch can be specified with the <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">&lt;label&gt;</span></code> option.
If no label is specified then it will default to the name of the directory to be
uploaded</p>
<p>On success the command will output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - batch (PUT) requested:
    Request id   : 17
    Request type : PUT
    Batch id     : 8
    Workspace    : &lt;workspace&gt;
    Label        : jdma_test
    Date         : 2018-12-17 16:15
    Ex. storage  : &lt;storage_short_id&gt;
    Stage        : PUT_START
</pre></div>
</div>
</div>
<div class="section" id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h3>
<p>To query which requests a user has made, use the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">request</span></code></p>
<p>Which returns a list of all the requests a user has made, information about the
requests and the stage each request is at:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>req id type     batch id workspace        batch label      storage          date              stage
    17 PUT      8        cedaproc         jdma_test        elastictape      2018-12-17 16:15  PUTTING
</pre></div>
</div>
<p>A list of stages and what they mean is available in the section
<a class="reference internal" href="transfer_states.html"><span class="doc">Transfer states</span></a>.</p>
<p>To get information about a specific request use the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">request</span> <span class="pre">&lt;req_id&gt;</span></code></p>
<p>which returns:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Request for user: nrmassey
    Request id   : 17
    Request type : PUT
    Batch id     : 8
    Workspace    : &lt;workspace&gt;
    Batch label  : jdma_test
    Ex. storage  : &lt;storage_short_id&gt;
    Request date : 2018-12-17 16:15
    Stage        : PUTTING
</pre></div>
</div>
<p>This has assigned both a Request id (<code class="docutils literal notranslate"><span class="pre">17</span></code>) and a Batch id (<code class="docutils literal notranslate"><span class="pre">8</span></code>) to the
request.  These ids are used for identifying the request and batch in the
subsequent commands.</p>
<p>While the data is being transferred, the stage will go through a number of
values describing the process that is currently happening.  These stages are
(in order):</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">PUT_START</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PUT_PACKING</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PUT_PENDING</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PUTTING</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">VERIFY_PENDING</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">VERIFY_GETTING</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">VERIFYING</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PUT_TIDY</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PUT_COMPLETED</span></code></li>
</ol>
<p>When the stage <code class="docutils literal notranslate"><span class="pre">PUT_COMPLETED</span></code> is reached the data is successfully stored on
the external storage and can then be downloaded.</p>
<p>To ensure that the data has been written to the external storage without any
corruption, a verification process takes place.  This downloads the data from
the external storage system (<code class="docutils literal notranslate"><span class="pre">VERIFY_GETTING</span></code>) and, during the <code class="docutils literal notranslate"><span class="pre">VERIFYING</span></code>
stage compares a checksum to one that was calculated on the data during the
<code class="docutils literal notranslate"><span class="pre">PUT_START</span></code> stage.</p>
<p>JDMA treats each upload (PUT) request as a batch.  The data transferred via this
PUT request is stored on the external storage as a batch, which can be thought
of as a collection of files.</p>
<p>If notifications are switched on, and a valid email address is supplied, then the
user will get an email notification once their batch has fully uploaded.</p>
<p>The final stage for a <code class="docutils literal notranslate"><span class="pre">put</span></code> request is <code class="docutils literal notranslate"><span class="pre">PUT_COMPLETED</span></code>.  Requests that
have reached this stage will be shown in the list of requests for one day after
completion.</p>
</div>
</div>
<div class="section" id="querying-data-on-a-storage-system">
<h2>Querying data on a storage system<a class="headerlink" href="#querying-data-on-a-storage-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="batches">
<h3>Batches<a class="headerlink" href="#batches" title="Permalink to this headline">¶</a></h3>
<p>When a user has some data stored on one or more of the external storage systems,
as batches, they can list the batches that belong to them with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">batch</span></code></p>
<p>which results in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>batch id workspace        batch label      storage          date              stage
       7 cpdn_rapidwatch  OXPEWWES_2_calib elastictape      2018-10-05 13:54  ON_STORAGE
       8 cedaproc         jdma_test        elastictape      2018-12-17 16:15  PUTTING
</pre></div>
</div>
<p>For more information about batches, see the <a class="reference internal" href="glossary.html#batches"><span class="std std-ref">Batches</span></a> section.</p>
<p>Users can filter which workspace they list batches for using the <cite>-w &lt;workspace&gt;</cite>
option:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">batch</span> <span class="pre">-w</span> <span class="pre">&lt;workspace&gt;</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>batch id workspace        batch label      storage          date              stage
       7 cpdn_rapidwatch  OXPEWWES_2_calib elastictape      2018-10-05 13:54  ON_STORAGE
</pre></div>
</div>
<p>To get information about a specific batch, the batch id can be supplied to the
batch command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">batch</span> <span class="pre">&lt;batch_id&gt;</span></code></p>
<p>returns:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Batch for user: nrmassey
    Batch id     : 7
    Workspace    : cpdn_rapidwatch
    Batch label  : OXPEWWES_2_calibration
    Ex. storage  : elastictape
    Date         : 2018-10-05 13:54
    External id  : 14048
    Stage        : ON_STORAGE
</pre></div>
</div>
</div>
<div class="section" id="archives">
<h3>Archives<a class="headerlink" href="#archives" title="Permalink to this headline">¶</a></h3>
<p>To see which archives belong to the user, use the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">archives</span></code></p>
<p>which returns:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>b.id workspace       batch label  storage      archive                size
   7 cpdn_rapidwatch OXPEWWES_2_c elastictape  archive_0000000002  71.7 MB
   8 cedaproc        jdma_test    elastictape  archive_0000000003  25.0 GB
</pre></div>
</div>
<p>or list the archives in a single batch:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">archives</span> <span class="pre">&lt;batch_id&gt;</span></code></p>
</div>
<div class="section" id="files">
<h3>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<p>To get a list of files belonging to the user, use the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">files</span></code></p>
<p>This returns all of the files for the user, so it is more useful to list the
files in a batch:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">files</span> <span class="pre">&lt;batch_id&gt;</span></code></p>
<p>which returns:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>b.id workspace    batch label  storage      archive            file                                                                 size
   7 cedaproc     OXPEWWES_2_c elastictape  archive_0000000002 ents/2003_2004/oxfaga_2003-09-01T01-00-00_2004-04-08T07-00-00.nc   4.0 MB
                                                               ents/1993_1994/oxfaga_1993-09-01T01-00-00_1994-04-29T19-00-00.nc   3.9 MB
                                                               ents/1990_1991/oxfaga_1990-09-01T01-00-00_1991-04-30T19-00-00.nc   3.8 MB
                                                               ents/2007_2008/oxfaga_2007-09-01T01-00-00_2008-04-29T19-00-00.nc   3.8 MB
                                                               ents/1994_1995/oxfaga_1994-09-01T07-00-00_1995-04-22T19-00-00.nc   3.7 MB
                                                               ents/1995_1996/oxfaga_1995-09-02T01-00-00_1996-04-30T19-00-00.nc   3.7 MB
                                                               ents/1996_1997/oxfaga_1996-09-01T01-00-00_1997-04-28T07-00-00.nc   3.7 MB
                                                               ents/1997_1998/oxfaga_1997-09-01T01-00-00_1998-04-29T07-00-00.nc   3.7 MB
                                                               ents/1991_1992/oxfaga_1991-09-01T13-00-00_1992-04-13T01-00-00.nc   3.6 MB
                                                               ents/1992_1993/oxfaga_1992-09-01T01-00-00_1993-04-11T13-00-00.nc   3.6 MB
                                                               ents/2002_2003/oxfaga_2002-09-01T01-00-00_2003-04-30T01-00-00.nc   3.6 MB
                                                               ents/2000_2001/oxfaga_2000-09-01T01-00-00_2001-04-08T01-00-00.nc   3.6 MB
                                                               ents/2008_2009/oxfaga_2008-09-01T01-00-00_2009-04-01T07-00-00.nc   3.6 MB
                                                               ents/2005_2006/oxfaga_2005-09-01T01-00-00_2006-04-29T13-00-00.nc   3.6 MB
                                                               ents/1999_2000/oxfaga_1999-09-01T01-00-00_2000-04-12T13-00-00.nc   3.5 MB
                                                               ents/1998_1999/oxfaga_1998-09-01T01-00-00_1999-04-20T19-00-00.nc   3.5 MB
                                                               ents/2006_2007/oxfaga_2006-09-01T01-00-00_2007-04-27T01-00-00.nc   3.5 MB
                                                               ents/2004_2005/oxfaga_2004-09-01T01-00-00_2005-04-20T13-00-00.nc   3.5 MB
                                                               ents/2001_2002/oxfaga_2001-09-01T01-00-00_2002-04-30T19-00-00.nc   3.4 MB
                                                               ents/1989_1990/oxfaga_1989-12-01T01-00-00_1990-04-01T19-00-00.nc   2.5 MB
</pre></div>
</div>
<p>This produces a hierarchical view of the files, showing which batch and archive
each file belongs to, along with a truncated path.  To get a simple list of
files with full pathnames, the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option can be used:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">-t</span> <span class="pre">files</span> <span class="pre">&lt;batch_id&gt;</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2003_2004/oxfaga_2003-09-01T01-00-00_2004-04-08T07-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1993_1994/oxfaga_1993-09-01T01-00-00_1994-04-29T19-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1990_1991/oxfaga_1990-09-01T01-00-00_1991-04-30T19-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2007_2008/oxfaga_2007-09-01T01-00-00_2008-04-29T19-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1994_1995/oxfaga_1994-09-01T07-00-00_1995-04-22T19-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1995_1996/oxfaga_1995-09-02T01-00-00_1996-04-30T19-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1996_1997/oxfaga_1996-09-01T01-00-00_1997-04-28T07-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1997_1998/oxfaga_1997-09-01T01-00-00_1998-04-29T07-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1991_1992/oxfaga_1991-09-01T13-00-00_1992-04-13T01-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1992_1993/oxfaga_1992-09-01T01-00-00_1993-04-11T13-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2002_2003/oxfaga_2002-09-01T01-00-00_2003-04-30T01-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2000_2001/oxfaga_2000-09-01T01-00-00_2001-04-08T01-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2008_2009/oxfaga_2008-09-01T01-00-00_2009-04-01T07-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2005_2006/oxfaga_2005-09-01T01-00-00_2006-04-29T13-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1999_2000/oxfaga_1999-09-01T01-00-00_2000-04-12T13-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1998_1999/oxfaga_1998-09-01T01-00-00_1999-04-20T19-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2006_2007/oxfaga_2006-09-01T01-00-00_2007-04-27T01-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2004_2005/oxfaga_2004-09-01T01-00-00_2005-04-20T13-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/2001_2002/oxfaga_2001-09-01T01-00-00_2002-04-30T19-00-00.nc
/group_workspaces/jasmin4/cedaproc/nrmassey/OXPEWWES_2/calibration/events/1989_1990/oxfaga_1989-12-01T01-00-00_1990-04-01T19-00-00.nc
</pre></div>
</div>
</div>
</div>
<div class="section" id="downloading-data-from-a-storage-system">
<h2>Downloading data from a storage system<a class="headerlink" href="#downloading-data-from-a-storage-system" title="Permalink to this headline">¶</a></h2>
<p>A user can download the files contained in an uploaded batch with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">-r</span> <span class="pre">&lt;target_path&gt;</span> <span class="pre">get</span> <span class="pre">&lt;batch_id&gt;</span></code></p>
<p>which, on success, produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - retrieval (GET) requested:
    Request id   : 32
    Batch id     : &lt;batch_id&gt;
    Workspace    : cedaproc
    Label        : OXPEWWES_2_calibration
    Date         : 2018-12-20 13:08
    Request type : GET
    Stage        : GET_START
    Target       : &lt;target_path&gt;
</pre></div>
</div>
<p>This will download all the files in the batch to the directory specified in
<code class="docutils literal notranslate"><span class="pre">&lt;target_path&gt;</span></code>.</p>
<p>To download a subset of the files, the user can specify which files to download
in a <strong>filelist</strong> file:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">-r</span> <span class="pre">&lt;target_path&gt;</span> <span class="pre">get</span> <span class="pre">&lt;batch_id&gt;</span> <span class="pre">&lt;filelist_filename&gt;</span></code></p>
<p>which, on success, outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - retrieval (GET) requested:
    Request id   : 33
    Batch id     : &lt;batch_id&gt;
    Workspace    : cedaproc
    Label        : OXPEWWES_2_calibration
    Date         : 2018-12-20 13:08
    Request type : GET
    Stage        : GET_START
    Target       : &lt;target_path&gt;
    Filelist     : events/1989_1990/oxfaga_1989-12-01T01-00-00_1990-04-01T19-00-00.nc...
</pre></div>
</div>
<p>The best way to generate the filelist file is to use the <code class="docutils literal notranslate"><span class="pre">files</span></code> command with
the <code class="docutils literal notranslate"><span class="pre">--simple</span></code> (or <code class="docutils literal notranslate"><span class="pre">-t</span></code>) option and pipe the output to a file.  This file
can then be edited.</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">-t</span> <span class="pre">files</span> <span class="pre">&lt;batch_id&gt;</span> <span class="pre">&gt;</span> <span class="pre">filelist</span></code></p>
<p>To check the progress of a download, use the <code class="docutils literal notranslate"><span class="pre">request</span></code> command, either on its
own, or with the request id as an option:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">request</span> <span class="pre">&lt;request_id&gt;</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Request for user: nrmassey
    Request id   : 33
    Request type : GET
    Batch id     : 10
    Workspace    : cedaproc
    Batch label  : calibration
    Ex. storage  : objectstore
    Request date : 2018-12-21 09:57
    Stage        : GET_COMPLETED
</pre></div>
</div>
<p>If notifications are switched on, and a valid email address is supplied, then the
user will get an email notification once their batch (or sub-batch if a filelist
is used) has fully downloaded.</p>
<p>The final stage for a <code class="docutils literal notranslate"><span class="pre">get</span></code> request is <code class="docutils literal notranslate"><span class="pre">GET_COMPLETED</span></code>.  Requests that
have reached this stage will be shown in the list of requests for one day after
completion.</p>
</div>
<div class="section" id="deleting-data-on-a-storage-system">
<h2>Deleting data on a storage system<a class="headerlink" href="#deleting-data-on-a-storage-system" title="Permalink to this headline">¶</a></h2>
<p>Users can delete batches from a storage system.  Deleting a batch will also
delete any requests associated with it. For example, the <code class="docutils literal notranslate"><span class="pre">put</span></code> request issued
to upload the batch to the storage system may still be progressing.  If a
<code class="docutils literal notranslate"><span class="pre">delete</span></code> command is issued for the batch, the upload will stop, any files that
have been uploaded will be deleted and the <code class="docutils literal notranslate"><span class="pre">put</span></code> request will also be deleted.</p>
<p>Users can delete a batch with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">delete</span> <span class="pre">&lt;batch_id&gt;</span></code></p>
<p>This will result in the batch information being displayed, and the user being
asked whether they really want to delete the batch:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** WARNING ** - this will delete the following batch:
Batch for user: nrmassey
    Batch id     : 10
    Workspace    : cedaproc
    Batch label  : calibration
    Ex. storage  : objectstore
    Date         : 2018-12-20 13:08
    External id  : gws-cedaproc-0000000002
    Stage        : ON_STORAGE
Do you wish to continue? [y/N]
</pre></div>
</div>
<p>Answering <code class="docutils literal notranslate"><span class="pre">y</span></code> or <code class="docutils literal notranslate"><span class="pre">yes</span></code> to this question will result in the output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>** SUCCESS ** - removal (DELETE) requested:
    Request id   : 35
    Batch id     : 10
    Workspace    : cedaproc
    Label        : calibration
    Date         : 2018-12-20 13:08
    Request type : DELETE
    Stage        : DELETE_START
</pre></div>
</div>
<p>If the user does not wish to be asked this question, or the command is issued in
an automated workflow with no user intervention, the <code class="docutils literal notranslate"><span class="pre">-f</span></code> (or <code class="docutils literal notranslate"><span class="pre">--force</span></code>)
option can be supplied to the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jdma</span> <span class="pre">delete</span> <span class="pre">-f</span> <span class="pre">&lt;batch_id&gt;</span></code></p>
<p><strong>This will delete the batch without any user intervention so use it carefully!</strong></p>
<p>If notifications are switched on, and a valid email address is supplied, then the
user will get an email notification once their batch is deleted.</p>
<p>The final stage for a <code class="docutils literal notranslate"><span class="pre">delete</span></code> request is <code class="docutils literal notranslate"><span class="pre">DELETE_COMPLETED</span></code>.  Requests that
have reached this stage will be shown in the list of requests for one day after
completion.</p>
</div>
<div class="section" id="data-flow">
<h2>Data flow<a class="headerlink" href="#data-flow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="put-or-migrate-requests">
<h3>PUT or MIGRATE requests<a class="headerlink" href="#put-or-migrate-requests" title="Permalink to this headline">¶</a></h3>
<p>When a user instructs JDMA to <code class="docutils literal notranslate"><span class="pre">put</span></code> or <code class="docutils literal notranslate"><span class="pre">migrate</span></code> some data to JDMA, the
<strong>request</strong> will go through a number of stages.  These stages are listed below,
and more information is available at <a class="reference internal" href="transfer_states.html"><span class="doc">Transfer states</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">PUT_START</span> <span class="pre">-&gt;</span> <span class="pre">PUT_PACKING</span> <span class="pre">-&gt;</span> <span class="pre">PUT_PENDING</span> <span class="pre">-&gt;</span> <span class="pre">PUTTING</span> <span class="pre">-&gt;</span> <span class="pre">VERIFY_PENDING</span></code></p>
<p>By this stage (<code class="docutils literal notranslate"><span class="pre">VERIFY_PENDING</span></code>) the data has been transferred to the external
storage system.  However, to ensure that the data held on the storage is not
corrupt and matches exactly the data before the transfer, a verification stage
is performed.  This downloads the data to a temporary area, automatically and
unseen by the user, then verifies the data using checksum information obtained
in the <code class="docutils literal notranslate"><span class="pre">PUT_START</span></code> stage.  These stages are:</p>
<p><code class="docutils literal notranslate"><span class="pre">VERIFY_PENDING</span> <span class="pre">-&gt;</span> <span class="pre">VERIFY_GETTING</span> <span class="pre">-&gt;</span> <span class="pre">VERIFYING</span></code></p>
<p>Once the <code class="docutils literal notranslate"><span class="pre">VERIFYING</span></code> stage is passed the data is known to be uncorrupted.
JDMA then cleans up with two stages:</p>
<p><code class="docutils literal notranslate"><span class="pre">VERIFYING</span> <span class="pre">-&gt;</span> <span class="pre">PUT_TIDY</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">PUT_COMPLETED</span></code></p>
<p>The request will stay in the <code class="docutils literal notranslate"><span class="pre">PUT_COMPLETED</span></code> stage for one day after
completion and then the request will be removed from JDMA.  The <strong>batch</strong> upload
will, however, will remain on the storage.</p>
<p>The <strong>batch</strong> created by the request also has a number of stages.  These are:</p>
<p><code class="docutils literal notranslate"><span class="pre">ON_DISK</span> <span class="pre">-&gt;</span> <span class="pre">PUTTING</span> <span class="pre">-&gt;</span> <span class="pre">ON_STORAGE</span></code></p>
<p>With <code class="docutils literal notranslate"><span class="pre">ON_STORAGE</span></code> being the last stage and recording that the data uploaded
to the storage successfully.</p>
</div>
<div class="section" id="get-requests">
<h3>GET requests<a class="headerlink" href="#get-requests" title="Permalink to this headline">¶</a></h3>
<p>When a user instructs JDMA to <code class="docutils literal notranslate"><span class="pre">get</span></code> some data from JDMA, the
<strong>request</strong> will go through a number of stages.  These stages are listed below,
and more information is available at <a class="reference internal" href="transfer_states.html"><span class="doc">Transfer states</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">GET_START</span> <span class="pre">-&gt;</span> <span class="pre">GET_PENDING</span> <span class="pre">-&gt;</span> <span class="pre">GETTING</span> <span class="pre">-&gt;</span> <span class="pre">GET_UNPACK</span></code></p>
<p>At this stage the data has been retrieved from the storage system.  JDMA now
does some post-download processing, including unpacking if the data was packed
by JDMA on upload, verifying the checksums to detect any corrupt data, and
restoring the ownership and permissions of the downloaded files.  These
stages are:</p>
<p><code class="docutils literal notranslate"><span class="pre">GET_UNPACK</span> <span class="pre">-&gt;</span> <span class="pre">GET_RESTORE</span></code></p>
<p>The data has now been fully restored and so JDMA cleans up with the two stages:</p>
<p><code class="docutils literal notranslate"><span class="pre">GET_RESTORE</span> <span class="pre">-&gt;</span> <span class="pre">GET_TIDY</span> <span class="pre">-&gt;</span> <span class="pre">GET_COMPLETED</span></code></p>
<p>The request will stay in the <code class="docutils literal notranslate"><span class="pre">GET_COMPLETED</span></code> stage for one day after
completion and then the request will be removed from JDMA.</p>
</div>
<div class="section" id="delete-requests">
<h3>DELETE requests<a class="headerlink" href="#delete-requests" title="Permalink to this headline">¶</a></h3>
<p>When a user instructs JDMA to <code class="docutils literal notranslate"><span class="pre">delete</span></code> some data from JDMA, the
<strong>request</strong> will go through a number of stages.  These stages are listed below,
and more information is available at <a class="reference internal" href="transfer_states.html"><span class="doc">Transfer states</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">DELETE_START</span> <span class="pre">-&gt;</span> <span class="pre">DELETE_PENDING</span> <span class="pre">-&gt;</span> <span class="pre">DELETING</span> <span class="pre">-&gt;</span> <span class="pre">DELETE_TIDY</span> <span class="pre">-&gt;</span> <span class="pre">DELETE_COMPLETED</span></code></p>
<p>The request will stay in the <code class="docutils literal notranslate"><span class="pre">DELETE_COMPLETED</span></code> stage for one day after
completion and then the request will be removed from JDMA.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Centre for Environmental Data Analysis, Science and Technologies Facilities Council, UK Research and Innovation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>